 class Program
    {
        static void Main(string[] args)
        {
            //non generic Collection Arraylist.
            ArrayList al = new ArrayList();
            Console.WriteLine(al.Capacity);//0 adding element in the end by add
            al.Add(20);
            Console.WriteLine(al.Capacity);//4
            al.Add(30);
            al.Add(40);
            al.Add(50);
            Console.WriteLine(al.Capacity);//4
            al.Add(60);
            Console.WriteLine(al.Capacity);//8
            al.Insert(0, 10); //adding element at 0th Index(1st place)
            Console.WriteLine(al.Capacity);
            foreach(object obj in al) 
            {
                Console.WriteLine(obj); //o/p 10,20,30,40,50,60
            }
            al.Remove(30);
            Console.WriteLine("after removing ");
            foreach (object obj in al)
            {
                Console.WriteLine(obj); //o/p 10,20,30,40,50,60
            }
            al.Add("hello");
            Console.WriteLine("after adding hello ");
            foreach (object obj in al)
            {
                Console.WriteLine(obj); //o/p 10,20,30,40,50,60
            }
            ArrayList al2 = new ArrayList();
           // al2.Add(30);
            al2.InsertRange(0, al);
            //InsertRange() method to insert all the values from another collection
            //into ArrayList at the specfied index
            Console.WriteLine("2nd arraylist");
            foreach (object obj in al2)
            {
                Console.WriteLine(obj); 
            }
            al2.Reverse();
            Console.WriteLine("2nd arraylist reverse");
            foreach (object obj in al2)
            {
                Console.WriteLine(obj); 
            }
           
            Console.ReadLine();
        }
    }
