 class person
    {
        public void Add<T>(T a,T b)
        {
            dynamic d1 = a;
            dynamic d2 = b;
            Console.WriteLine(d1+d2);
        }
        public void Sub<T>(T a, T b)
        {
            dynamic d1 = a;
            dynamic d2 = b;
            Console.WriteLine(d1 - d2);
        }
        public void Mul<T>(T a, T b)
        {
            dynamic d1 = a;
            dynamic d2 = b;
            Console.WriteLine(d1 * d2);
        }
    }
class Program
    {
        static void Main(string[] args)
        {
            person p = new person();
            p.Add<int>(10, 20);
            p.Add<string>("akhil", "Jain");
            Console.ReadKey();

        }
    }
